
pack.png
size: 32, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
w1/back/10
  rotate: false
  xy: 2, 84
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
w1/back/11
  rotate: false
  xy: 2, 43
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
w1/back/12
  rotate: false
  xy: 2, 2
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1

pack2.png
size: 32, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
w1/front/1
  rotate: false
  xy: 2, 84
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
w1/front/2
  rotate: false
  xy: 2, 43
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
w1/front/3
  rotate: false
  xy: 2, 2
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1

pack3.png
size: 32, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
w1/left/4
  rotate: false
  xy: 2, 84
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
w1/left/5
  rotate: false
  xy: 2, 43
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
w1/left/6
  rotate: false
  xy: 2, 2
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1

pack4.png
size: 32, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
w1/right/7
  rotate: false
  xy: 2, 84
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
w1/right/8
  rotate: false
  xy: 2, 43
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
w1/right/9
  rotate: false
  xy: 2, 2
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
